public class Creature {
	int row;
	int column;
	int integerNum = 1;
	
	
	void start() {
		game.grid[(int)(Math.random()*9)][(int)(Math.random()*9)] = integerNum;
		for(int i = 0; i < 10; i++) {
			for(int j = 0; j < 10; j++) {
				if(game.grid[i][j] == integerNum) {
					row = i;
					column = j;
				}
			}
		}
	}
	
	void move(String direction) {
		if(direction.equals("down")) {
			if(row == game.grid.length-1) {
				System.out.println("cannot move beyond this point");
			} else {
				game.grid[row][column] = 0;
				row++;
				game.grid[row][column] = integerNum;
			}
		}
		if(direction.equals("right")) {
			if(column == game.grid.length-1) {
				System.out.println("cannot move beyond this point");
			} else {
				game.grid[row][column] = 0;
				column++;
				game.grid[row][column] = integerNum;
			}
		}
		if(direction.equals("left")) {
			if(column == 0) {
				System.out.println("cannot move beyond this point");
			} else {
				game.grid[row][column] = 0;
				column--;
				game.grid[row][column] = integerNum;
			}
		}
		if(direction.equals("up")) {
			if(row == 0) {
				System.out.println("cannot move beyond this point");
			} else {
				game.grid[row][column] = 0;
				row--;
				game.grid[row][column] = integerNum;
			}
		}
	}
	
	String random() {
		int f = (int) (Math.random()*4);
		String e = "";
		if(f == 0) {
			e = "up";
		} else if(f == 1) {
			e = "down";
		} else if(f == 2) {
			e = "right";
		} else if(f == 3) {
			e = "left";
		}
		return e;
	}
	
}

public class game {
	static int[][] grid = new int[10][10];
	
	public static void main(String args[]) {
		Creature c = new Creature();
		fox f = new fox();
		c.start();
		f.num();
		f.start();
		System.out.println("creature position: " + c.row + " " + c.column);
		System.out.println("fox position: " + f.row + " " + f.column);
		String e;
		
		for(int j = 0; j < 10; j++) {
			for(int k = 0; k < 10; k++) {
				System.out.print(grid[j][k]);
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		
		for(int i = 0; i < 10; i++) {
			f.proximity();
			f.chase();
			//System.out.println("fox position: " + f.row + " " + f.column);
			e = c.random();
			c.move(e);
			//System.out.println("creature position: " + c.row + " " + c.column);
			for(int j = 0; j < 10; j++) {
				for(int k = 0; k < 10; k++) {
					System.out.print(grid[j][k]);
				}
				System.out.println();
			}
			System.out.println();
			System.out.println();
		}
		
	}
	
}

public class fox extends Creature {
	
	int creatureRow;
	int creatureColumn;
	
	void num() {
		int num = 2;
		this.integerNum = num;
	}
	
	void proximity() {
		for(int i = 0; i < 10; i++) {
			for(int j = 0; j < 10; j++) {
				if(game.grid[i][j] == 1) {
					creatureRow = i;
					creatureColumn = j;
					return;
				}
			}
		}
	}
	
	void chase() {
		if(creatureRow < row) {
			move("up");
			return;
		} 
		if(creatureRow > row) {
			move("down");
			return;
		} 
		if(creatureColumn > column) {
			move("right");
			return;
		} 
		if(creatureColumn < column) {
			move("left");
			return;
		}
	}
	
}
