import java.util.Scanner;

class Main {
  
  static char[][] yeet = new char[][] {
  {'T', 'T', 'T', 'T', 'T'},
  {'T', '-', '-', '-', 'T'},
  {'T', '-', '-', '-', 'T'},
  {'T', '-', '-', '-', 'T'},
  {'T', 'T', 'T', 'T', 'T'},
  };

  public static void main(String[] args) {
    yep y = new yep();
    opponent o = new opponent();
    
    for(;;) {
      System.out.println("enter a number ");
      y.X();
      o.xChecker();

      for(int i = 1; i < 4; i++) {
        for(int j = 1; j < 4; j++) {
          System.out.print(Main.yeet[i][j]);
        }
        System.out.println();
      }

    }
  }
}

class yep {
  void X() {
    Scanner input = new Scanner(System.in);
    int number = input.nextInt();

    if(number == 1) {
      Main.yeet[1][1] = 'X';
    }
    if(number == 2) {
      Main.yeet[1][2] = 'X';
    }
    if(number == 3) {
      Main.yeet[1][3] = 'X';
    }
    if(number == 4) {
      Main.yeet[2][1] = 'X';
    }
    if(number == 5) {
      Main.yeet[2][2] = 'X';
    }
    if(number == 6) {
      Main.yeet[2][3] = 'X';
    }
    if(number == 7) {
      Main.yeet[3][1] = 'X';
    }
    if(number == 8) {
      Main.yeet[3][2] = 'X';
    }
    if(number == 9) {
      Main.yeet[3][3] = 'X';
    }
  }
}

class opponent extends yep {
  
  void xChecker() {
    for(int row = 0; row < 3; row++) {
      for(int column = 0; column < 3; column++) {
          if(Main.yeet[row][column] == 'X') {
              if(Main.yeet[row+1][column] == 'X' && Main.yeet[row+2][column] != 'X' && Main.yeet[row+2][column] != 'T') {
                  Main.yeet[row+2][column] = 'O';
              } else if(Main.yeet[row-1][column] == 'X' && Main.yeet[row-2][column] != 'X' && Main.yeet[row-2][column] != 'T') {
                  Main.yeet[row-2][column] = 'O';
              } else if(Main.yeet[row][column+1] == 'X' && Main.yeet[row][column+2] != 'X' && Main.yeet[row][column+2] != 'T') {
                  Main.yeet[row][column+2] = 'O';
              } else if(Main.yeet[row][column-1] == 'X' && Main.yeet[row][column-2] != 'X' && Main.yeet[row][column-2] != 'T') {
                  Main.yeet[row][column-2] = 'O';
              } else if (Main.yeet[row+1][column+1] == 'X' && Main.yeet[row+2][column+2] != 'X' && Main.yeet[row+2][column+2] != 'T') {
                Main.yeet[row+2][column+2] = 'O';
              } else if (Main.yeet[row-1][column-1] == 'X' && Main.yeet[row-2][column-2] != 'X' && Main.yeet[row-2][column-2] != 'T') {
                Main.yeet[row-2][column-2] = 'O';
              } 
            } else {
              
            }
       }
    }
  }

}
